/*
    Dana Louka
*/

/*
function alertMe(){
  alert("Me")
}


$(document).ready(function(){ // $ so we can do jQuery stuff on it.

  alert("Loaded!");


  var el = document.getElementById('text');

  console.log("EL in Vanilla JS: ", el);

  console.log("EL in JQuery: ", $(el));

  //document.getElementById('text').innerHTML = "This is my text"  JavaScript
  $('#text').html("this is now my text"); //target an id

  //document.getElementByClassName('my-input')[0].value = "Value of input"
  $('.my-input').val("New input Val"); //target a class


  //button in jQuery
  $('#go-button').on('hover', function(){
    alert("Fantastic job clicking that button!")
  })

});
*/

$(document).ready(function(){

  var el = document.getElementById('text');


  $(document).on('contextmenu', function(){
    return false;
  });

  

  $(document).on('mousedown', function(event){

      event.stopPropagation();

      if(event.which==3){
        console.log(event.pageY, event.pageX);

        $('#context').css({
          top: event.pageY,
          left: event.pageX
        });

        $('#context').show();
      }

  });

  $('[data-trigger="dropdown"]').on('mouseenter', function() {

      var submenu = $(this).parent().find('.submenu');
      submenu.fadeIn(500);

      $('.profile-menu').on('mouseleave', function(){
        submenu.fadeOut(300);
      })

  });

});
